#Property for TCP forward port
#Wed Dec 17 12:00:52 CET 2014
#Porta di ascolto del Forward
source.port=8080
#Porta di connessione del Forward
destination.port=80
#Dimensione del buffer di byte scambiato tra le porte
buffer.size=8192
#Indirizzo di connessione del Forward
destination.host=localhost
#Massima numero di Runnable in coda
queuesize=64
#Tempo oltre il quale i Thread inattivi compresi tra min e max muoiono
keepalivetimemilliseconds=10000
#massimo numero thread per il forward dei dati
maxpoolsize=45
#minimo numero di thread sempre attivi per il forward dei dati
minpoolsize=15
